<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Example 5 — Blob Platformer (JSON + Classes)</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Load p5 first -->
    <script src="https://cdn.jsdelivr.net/npm/p5@1.9.0/lib/p5.min.js"></script>

    <!-- Load classes BEFORE sketch.js (order matters) -->
    <script src="platform.js"></script>
    <script src="worldLevel.js"></script>
    <script src="blobPlayer.js"></script>

    <!-- Main sketch -->
    <script src="sketch.js"></script>
  </body>
</html>
