<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Example 4 — Playable Maze (JSON + Classes)</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Load p5 first -->
    <script src="https://cdn.jsdelivr.net/npm/p5@1.9.0/lib/p5.min.js"></script>

    <!-- Load your classes BEFORE sketch.js so they exist when sketch runs -->
    <script src="level.js"></script>
    <script src="player.js"></script>

    <!-- Then load the main sketch (preload/setup/draw) -->
    <script src="sketch.js"></script>
  </body>
</html>
